<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dine In</title>
    <link rel="stylesheet" href="./assets/css/templateHeader.css">
    <style>
        *{
            font-family: "Comic sans ms";
        }        
        .menu{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px;
        }
        .daftarMenu{
            width: 200px;
            height: 350px;
            border-radius: 10px;
            border: 2px solid #483434;
            box-sizing: border-box;
            padding: 10px;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin: 10px 20px 20px 20px;
        }
        button{
            border-radius: 8px;
            color: #000;
            background-color: #EED6C4;
            font-size: medium;    
        }
        .image{
            width: 150px;
            border-radius: 8px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .filter{
            color: #000;
            box-sizing: border-box;
            width: 80px;
            height: 50px;
            background-color: #EED6C4;
            margin-top: 15px;
            margin-left: 120px;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 10px;
            font-family: "Georgia", serif;
            border-radius: 8px;
            border-color: #483434;
            border: 2px solid #483434;
        }
        .c{
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }
        .atas{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .cart{
            margin-right: 120px;
        }
    </style>
    <link rel="stylesheet" href="./assets/css/templateFooter.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="./landingPage.html"><img src="" alt="logo-cafe"></a>
        </div>
        <div class="judul">
            <h1>CAFE TERSERAH</h1>
        </div>
        <div class="galeri">
            <a href="">galeri</a>
        </div>
    </header>
    <br><br><br>
    <main>
        <div class="atas">
            <div class="filter">Filter</div>
            <div class="cart"><img class="c" src="./assets/Menu Images/icon keranjang.png" alt=""></div>
        </div>
        <br><br>
        <div class="menu">
            <div class="daftarMenu">
                <img class="image" src="./assets/Menu Images/Mac and Cheese.png" alt="">
                <br><br>
                Mac and Cheese<br><br>
                Lorem ipsum dolor sit amet consectetur.
                <br><br>
                <button>Add to Cart</button>
            </div>
            <div class="daftarMenu">
                <img class="image" src="./assets/Menu Images/Baked French Fries.png" alt="">
                <br><br>
                Baked French Fries<br><br>
                Lorem ipsum dolor sit amet consectetur.
                <br><br>
                <button>Add to Cart</button>
            </div>
            <div class="daftarMenu">
                <img class="image" src="./assets/Menu Images/Bluberry Pie.png" alt="">
                <br><br>
                Bluberry Pie<br><br>
                Lorem ipsum dolor sit amet consectetur.
                <br><br>
                <button>Add to Cart</button>
            </div>
            <div class="daftarMenu">
                <img class="image" src="./assets/Menu Images/Berries Puding.png" alt="">
                <br><br>
                Berries Puding<br><br>
                Lorem ipsum dolor sit amet consectetur.
                <br><br>
                <button>Add to Cart</button>
            </div>
            <div class="daftarMenu">
                <img class="image" src="./assets/Menu Images/Strip Steak.png" alt="">
                <br><br>
                Strip Steak<br><br>
                Lorem ipsum dolor sit amet consectetur.
                <br><br>
                <button>Add to Cart</button>
            </div>
            <div class="daftarMenu"> 
                <img class="image" src="./assets/Menu Images/Red Velvet Cake.png" alt="">
                <br><br>
                Red Velvet Cake<br><br>
                Lorem ipsum dolor sit amet consectetur.
                <br><br>
                <button>Add to Cart</button>
            </div>
            <div class="daftarMenu">
                <img class="image" src="./assets/Menu Images/Mango Smoothie.png" alt="">
                <br><br>
                Mango Smoothie<br><br>
                Lorem ipsum dolor sit amet consectetur.
                <br><br>
                <button>Add to Cart</button>
            </div>
            <div class="daftarMenu">
                <img class="image" src="./assets/Menu Images/Strawberry Juice.png" alt="">
                <br><br>
                Strawberry Juice<br><br>
                Lorem ipsum dolor sit amet consectetur.
                <br><br>
                <button>Add to Cart</button>
            </div>
            <div class="daftarMenu"> 
                <img class="image" src="./assets/Menu Images/Chocolates Sundae.png" alt="">
                <br><br>
                Chocolate Sundae<br><br>
                Lorem ipsum dolor sit amet consectetur.
                <br><br>
                <button>Add to Cart</button>
            </div>
            <div class="daftarMenu"> 
                <img class="image" src="./assets/Menu Images/Matcha Boba.png" alt="">
                <br><br>
                Matcha Boba<br><br>
                Lorem ipsum dolor sit amet consectetur.
                <br><br>
                <button>Add to Cart</button>
            </div>
            <div class="daftarMenu"> 
                <img class="image" src="./assets/Menu Images/Coffee Latte.png" alt="">
                <br><br>
                Coffee Latte<br><br>
                Lorem ipsum dolor sit amet consectetur.
                <br><br>
                <button>Add to Cart</button>
            </div>
            <div class="daftarMenu"> 
                <img class="image" src="./assets/Menu Images/Dalgona Coffee.png" alt="">
                <br><br>
                Dalgona Coffee<br><br>
                Lorem ipsum dolor sit amet consectetur.
                <br><br>
                <button>Add to Cart</button>
            </div>  
        </div>
    </main>
    <br><br>
    <footer>
        <h1>CAFE TERSERAH</h1>
    </footer>
</body>
</html>